# kafka

./: .gitignore  README.md  pom.xml  test-order.bat  test-order.sh
openshift/: deploy-to-openshift1.ps1  deployment.yaml  kafka-kraft.yaml  route.yaml  service.yaml  test-produce-consume.txt  topic-orders.yaml  user-app.yaml
src/main/java/com/example/kafka/: KafkaOrdersApplication.java
src/main/java/com/example/kafka/config/: KafkaConfig.java
src/main/java/com/example/kafka/consumer/: OrderConsumer.java
src/main/java/com/example/kafka/controller/: OrderController.java
src/main/java/com/example/kafka/model/: Order.java
src/main/java/com/example/kafka/producer/: OrderProducer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  kafka-truststore.jks
